<UserControl x:Class="ClipboardWizard.View.Control.SnippetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             xmlns:model="clr-namespace:ClipboardWizard.Model"
             xmlns:local="clr-namespace:ClipboardWizard.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">

    <UserControl.Resources>
        
        <LinearGradientBrush x:Key="activeGradient" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFE9FBE9" Offset="0"/>
                <GradientStop Color="#FF90EE90" Offset="0.5"/>
                <GradientStop Color="#FF90EE90" Offset="0.8"/>
                <GradientStop Color="#FF98FB98" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="inactiveGradient" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFFD7CC" Offset="0"/>
                <GradientStop Color="#FFFFD766" Offset="0.5"/>
                <GradientStop Color="#FFFFD766" Offset="0.8"/>
                <GradientStop Color="#FFFFD7AA" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="baseStyle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Opacity="0.25" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#66666666"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource activeGradient}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="activeStyle" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="{StaticResource activeGradient}" />
        </Style>
        <Style TargetType="Button" x:Key="inactiveStyle" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="{StaticResource inactiveGradient}" />
        </Style>
        <local:StyleConverter x:Key="styleConverter"/>
    </UserControl.Resources>
    
    <Grid Height="150">
        <Button Content="{Binding Snippet.Content}" Command="{Binding Copy}" CommandParameter="{Binding}" Padding="5" Margin="5">
            <Button.Style>
                <MultiBinding Converter="{StaticResource styleConverter}">
                    <Binding Path="State"/>
                    <Binding Source="{StaticResource activeStyle}" />
                    <Binding Source="{StaticResource inactiveStyle}" />
                </MultiBinding>
            </Button.Style>
        </Button>
        <Grid Margin="10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ToolBarTray VerticalAlignment="Bottom" Background="Transparent" IsLocked="True">
                <ToolBar Background="DarkGray">
                    <Button Command="{Binding Delete}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0">
                        <fa5:FontAwesome Icon="Solid_Trash" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Grid>

</UserControl>
