<mah:MetroWindow x:Class="ClipboardWizard.View.WizardView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:fa5="http://schemas.fontawesome.com/icons/"
                 xmlns:uc="clr-namespace:ClipboardWizard.View.Control"
                 mc:Ignorable="d"
                 Title="Clipboard Wizard"
                 Height="450"
                 Width="800"
                 MinWidth="200">

    <!-- Font Awesome Free Solid "hat-wizard" (fa-hat-wizard), rendered live rather than as a
         bundled image - CC BY 4.0, via the FontAwesome5 package this project already
         depends on. See THIRD-PARTY-NOTICES.md. -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <!-- fa5:FontAwesome derives from TextBlock, so its size comes from FontSize
                     (not Width/Height) and it needs explicit centering - TextBlock doesn't
                     center its own content within extra space the way most controls do. -->
                <fa5:FontAwesome Icon="Solid_HatWizard"
                                  Foreground="White"
                                  FontSize="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands x:Name="RightWindowCommandsHost">
            <mah:ToggleSwitch  OnContent="Recording ON" OffContent="Recording OFF" IsOn="{Binding Recording, Mode=TwoWay}" Foreground="White" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Command="{Binding SaveClipboardContents}" Focusable="False">
                    <fa5:FontAwesome Icon="Solid_Plus" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddSnippet}" Focusable="False" Content="New"></Button>
            </StackPanel>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <ItemsControl ItemsSource="{Binding SnippetViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="SnippetsUniformGrid"
                                     VerticalAlignment="Top"
                                     Loaded="SnippetsUniformGrid_Loaded"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:SnippetControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</mah:MetroWindow>
